# FulfillmentGo

./: .gitignore  FulfillmentGo.sln  README.md
FulfillmentGo/FulfillmentGo/: App.xaml  App.xaml.cs  FulfillmentGo.csproj  MainPage.xaml  MainPage.xaml.cs
FulfillmentGo/FulfillmentGo.Android/: FulfillmentGo.Android.csproj  MainActivity.cs
FulfillmentGo/FulfillmentGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FulfillmentGo/FulfillmentGo.Android/Resources/: Resource.designer.cs
FulfillmentGo/FulfillmentGo.Android/Resources/drawable/: Orders.json
FulfillmentGo/FulfillmentGo.iOS/: AppDelegate.cs  FulfillmentGo.iOS.csproj  Info.plist  Main.cs
FulfillmentGo/FulfillmentGo.iOS/Properties/: AssemblyInfo.cs
FulfillmentGo/FulfillmentGo/Models/: HomeMenuItem.cs  OrderDetails.cs  Quantitytype.cs
FulfillmentGo/FulfillmentGo/Services/: RestServices.cs
FulfillmentGo/FulfillmentGo/ViewModels/: ApprovedOrders.cs  Book.cs  Books.cs  OrderDetailPage.cs  OrderInfo.cs  OrderInfoRepository.cs  Orders.cs  PopupViewModel.cs  RejectedOrders.cs  contactsInfo.cs
FulfillmentGo/FulfillmentGo/Views/: GridDetailPage.xaml  GridDetailPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
FulfillmentGo/FulfillmentGo/Views/Pages/: AllocationApprovalPage.xaml  AllocationApprovalPage.xaml.cs  ApprovalOrdersPage.xaml  ApprovalOrdersPage.xaml.cs  ApprovedOrdersPage.xaml  ApprovedOrdersPage.xaml.cs  BusinessNotificationPage.xaml  BusinessNotificationPage.xaml.cs  ListEnhanced.xaml  ListEnhanced.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  Mainmenu.xaml  Mainmenu.xaml.cs  Markdown.xaml  Markdown.xaml.cs  OpenOrdersPage.xaml  OpenOrdersPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderDetailPageNoButtons.xaml  OrderDetailPageNoButtons.xaml.cs  Pricing.xaml  Pricing.xaml.cs  Promotion.xaml  Promotion.xaml.cs  PurchaseOrderApprovalPage.xaml  PurchaseOrderApprovalPage.xaml.cs  PurchaseOrderTabs.xaml  PurchaseOrderTabs.xaml.cs  RejectedOrdersPage.xaml  RejectedOrdersPage.xaml.cs  Sales.xaml  Sales.xaml.cs  StockTransferOrderApprovalPage.xaml  StockTransferOrderApprovalPage.xaml.cs  Transportation.xaml  Transportation.xaml.cs
